o	Explain Big O notation and how it helps in analyzing algorithms.
-->Big O Notation is a mathematical notation used to describe the efficiency of an algorithm in terms of time and space complexity. It specifically focuses on the upper bound of the running time or space used by an algorithm as the input size grows. This helps in understanding the worst-case scenario and allows for comparing different algorithms regardless of hardware or software differences.

o	Describe the best, average, and worst-case scenarios for search operations.
-->Best Case: The scenario where the operation takes the least amount of time.
Average Case: The expected scenario taking into account all possible inputs.
Worst Case: The scenario where the operation takes the longest amount of time.

o	Compare the time complexity of linear and binary search algorithms.
-->Linear Search:

Time Complexity: O(n)(Searches each element in the list one by one until the desired element is found or the list ends)
Best Case: O(1) (if the element is at the first position)
Average/Worst Case: O(n) (if the element is in the middle or at the end)

Binary Search:

-->Time Complexity: O(log n)(Only applicable to sorted lists. It repeatedly divides the list in half, comparing the target value to the middle element)
Best Case: O(1) (if the middle element is the target)
Average/Worst Case: O(log n) (if the element is anywhere in the list or not present)


o	Discuss which algorithm is more suitable for your platform and why.

-->Linear Search: Suitable for small, unsorted datasets where simplicity is preferred.
Binary Search: Ideal for large, sorted datasets due to its logarithmic time complexity, making it significantly faster than linear search.
