o	Explain why data structures and algorithms are essential in handling large inventories.
-->Data structures and algorithms are crucial for handling large inventories because:

Efficiency: They help in efficiently storing and retrieving data. This is vital when the inventory is large and operations need to be fast.
Scalability: Proper data structures and algorithms ensure that the system can handle growing amounts of data without significant performance degradation.


o	Discuss the types of data structures suitable for this problem.
-->ArrayList: Suitable for maintaining an ordered list of products. Provides fast access by index but can be slow for add/remove operations in the middle of the list.
HashMap: Suitable for fast access, insertion, and deletion based on product ID. Provides constant time complexity on average for these operations.
LinkedList: Useful for scenarios where frequent insertions and deletions are required. Provides efficient add/remove operations but slower access by index.


o	Analyze the time complexity of each operation (add, update, delete) in your chosen data structure.
-->Add Product: O(1) on average, as HashMap provides constant time complexity for insertion.
Update Product: O(1) on average, as updating an entry in a HashMap is essentially an insertion.
Delete Product: O(1) on average, as removal from a HashMap is also constant time on average.
Get Product: O(1) on average, as retrieval from a HashMap is constant time on average.


o	Discuss how you can optimize these operations.
-->Load Factor Management: Ensure the HashMap maintains a good load factor (default is 0.75). This helps in maintaining the efficiency of operations.
Hash Function: Ensure a good hash function to minimize collisions and maintain the efficiency of the HashMap.