o	Explain the concept of recursion and how it can simplify certain problems.
--> Recursion is a technique where a function calls itself to solve a problem. The problem is broken down into smaller, more manageable instances of the same problem. A recursive function generally has two main components: the base case (the condition under which the function stops calling itself) and the recursive case (where the function calls itself with a modified argument)...
 Recursion can simplify problems that have a natural hierarchical structure or can be broken down into similar subproblems..


o	Discuss the time complexity of your recursive algorithm.
-->The time complexity of a recursive algorithm depends on:

1)The number of recursive calls made.
2)The time complexity of each recursive call.


o	Explain how to optimize the recursive solution to avoid excessive computation.
-->
To optimize a recursive solution, use memoization to cache and reuse results of expensive function calls, and apply tail recursion to enable optimizations by compilers, or convert the recursion into an iterative solution to reduce overhead.
