o	Explain how arrays are represented in memory and their advantages.

Contiguous Memory Allocation: Arrays are stored in contiguous memory locations. This means that all elements of the array are stored sequentially in a single block of memory.
Index-Based Access: Arrays provide index-based access to their elements
Fixed Size: Arrays have a fixed size, which means the size of the array must be defined at the time of its creation and cannot be changed dynamically.

Advantages of Arrays:

Fast Access: Arrays allow for fast access to elements via their index, making retrieval operations very efficient (O(1)).
Cache-Friendly: Due to their contiguous memory allocation, arrays are cache-friendly, leading to better performance in terms of memory access.
Simple Data Structure: Arrays are simple and straightforward to use, with minimal overhead compared to more complex data structures.


o	Analyze the time complexity of each operation (add, search, traverse, delete).

-->Add Employee: O(1) for adding an employee to the end of the array, assuming there is space available.
Search Employee: O(n) in the worst case, as we may need to search through the entire array to find an employee.
Traverse Employees: O(n) since we need to visit each employee in the array.
Delete Employee: O(n) in the worst case, as we may need to shift elements to fill the gap left by the deleted employee.


o	Discuss the limitations of arrays and when to use them.
-->
Limitations of Arrays and When to Use Them
Fixed Size: Arrays have a fixed size, which means we need to know the maximum number of employees in advance. This can lead to wasted memory if the array is underutilized or to overflow if the array is overutilized.
Inefficient Deletion and Insertion: Deleting or inserting elements in the middle of the array is inefficient as it requires shifting elements.
Lack of Flexibility: Arrays do not support dynamic resizing, making them less flexible compared to other data structures like ArrayList or LinkedList.


When to Use Arrays:
When the Number of Elements is Known: Arrays are suitable when the number of elements is known and fixed.
When Fast Access is Needed: Arrays are ideal when fast access to elements via index is required.
When Memory Contiguity is Beneficial: Arrays are beneficial when contiguous memory allocation improves cache performance.