o	Explain different sorting algorithms (Bubble Sort, Insertion Sort, Quick Sort, Merge Sort).
-->Bubble Sort
Description: Bubble Sort is a simple comparison-based algorithm where each pair of adjacent elements is compared, and they are swapped if they are in the wrong order. This process repeats until the list is sorted.
Time Complexity:
Best Case: O(n) (when the array is already sorted)
Average Case: O(n^2)
Worst Case: O(n^2)
Space Complexity: O(1) (in-place sorting)
Insertion Sort
Description: Insertion Sort builds the final sorted array one item at a time. It picks an element from the unsorted portion and inserts it into its correct position in the sorted portion.
Time Complexity:
Best Case: O(n) (when the array is already sorted)
Average Case: O(n^2)
Worst Case: O(n^2)
Space Complexity: O(1) (in-place sorting)
Quick Sort
Description: Quick Sort is a divide-and-conquer algorithm. It selects a 'pivot' element and partitions the array into two halves such that elements less than the pivot are on the left, and elements greater than the pivot are on the right. It then recursively sorts the two halves.
Time Complexity:
Best Case: O(n log n)
Average Case: O(n log n)
Worst Case: O(n^2) (when the pivot selection is poor, e.g., the smallest or largest element)
Space Complexity: O(log n) (due to recursive stack space)
Merge Sort
Description: Merge Sort is also a divide-and-conquer algorithm. It divides the array into two halves, recursively sorts them, and then merges the two sorted halves into a single sorted array.
Time Complexity:
Best Case: O(n log n)
Average Case: O(n log n)
Worst Case: O(n log n)
Space Complexity: O(n) (due to additional space for merging)


o	Compare the performance (time complexity) of Bubble Sort and Quick Sort.
-->Bubble Sort:

Best Case: O(n)
Average Case: O(n^2)
Worst Case: O(n^2)
Quick Sort:

Best Case: O(n log n)
Average Case: O(n log n)
Worst Case: O(n^2) (rare, can be mitigated with good pivot selection)


o	Discuss why Quick Sort is generally preferred over Bubble Sort.
-->Efficiency: Quick Sort has a significantly better average-case time complexity (O(n log n)) compared to Bubble Sort's average-case time complexity (O(n^2)).
Scalability: Quick Sort is more scalable for large datasets due to its divide-and-conquer approach.
Real-World Performance: Even though Quick Sort has a worst-case time complexity of O(n^2), in practice, with good pivot selection strategies (like using the median or random pivot), it performs much faster than Bubble Sort.