--question1
CREATE OR REPLACE TRIGGER UpdateCustomerLastModified
BEFORE UPDATE ON Customers
FOR EACH ROW
BEGIN
    -- Set the LastModified column to the current date
    :NEW.LastModified := SYSDATE;
END UpdateCustomerLastModified;
/

--question2
CREATE SEQUENCE AuditLog_seq
START WITH 1
INCREMENT BY 1;

CREATE OR REPLACE TRIGGER LogTransaction
AFTER INSERT ON Transactions
FOR EACH ROW
BEGIN
    -- Insert a record into the AuditLog table
    INSERT INTO AuditLog (LogID, TransactionID, AccountID, TransactionDate, Amount, TransactionType, LogTimestamp)
    VALUES (AuditLog_seq.NEXTVAL, :NEW.Transaction_ID, :NEW.Account_ID, :NEW.Transaction_Date, :NEW.Amount, :NEW.Transaction_Type, SYSDATE);
END LogTransaction;
/

--question3
CREATE OR REPLACE TRIGGER CheckTransactionRules
BEFORE INSERT ON Transactions
FOR EACH ROW
DECLARE
    v_current_balance NUMBER;
    insufficient_balance EXCEPTION;
    non_positive_deposit EXCEPTION;
BEGIN
    -- Check if the transaction is a withdrawal
    IF :NEW.Transaction_Type = 'Withdrawal' THEN
        -- Get the current balance of the account
        SELECT Balance INTO v_current_balance
        FROM Accounts
        WHERE Account_ID = :NEW.Account_ID
        FOR UPDATE;

        -- Ensure the balance is sufficient for the withdrawal
        IF v_current_balance < :NEW.Amount THEN
            RAISE insufficient_balance;
        END IF;

    -- Check if the transaction is a deposit
    ELSIF :NEW.Transaction_Type = 'Deposit' THEN
        -- Ensure the deposit amount is positive
        IF :NEW.Amount <= 0 THEN
            RAISE non_positive_deposit;
        END IF;
    END IF;

EXCEPTION
    WHEN insufficient_balance THEN
        RAISE_APPLICATION_ERROR(-20001, 'Insufficient funds for this withdrawal.');

    WHEN non_positive_deposit THEN
        RAISE_APPLICATION_ERROR(-20002, 'Deposit amount must be positive.');
END CheckTransactionRules;
/
