o	Explain the different types of linked lists (Singly Linked List, Doubly Linked List).
-->A singly linked list has nodes with a reference to the next node, allowing one-way traversal, while a doubly linked list has nodes with references to both the next and previous nodes, enabling bidirectional traversal.


o	Analyze the time complexity of each operation.

-->Singly Linked List:

Access: O(n)
Insertion/Deletion at Head: O(1)
Insertion/Deletion at Tail or Middle: O(n)
Doubly Linked List:

Access: O(n)
Insertion/Deletion at Head/Tail: O(1)
Insertion/Deletion in Middle: O(n)


o	Discuss the advantages of linked lists over arrays for dynamic data.

Efficient Insertions/Deletions: Linked lists allow for efficient insertions and deletions at any position (especially at the head or tail), without the need to shift elements as in arrays.

No Wasted Space: Linked lists use only as much memory as needed for the elements. Arrays, on the other hand, may waste space if the array is not fully utilized.
