o	Explain linear search and binary search algorithms.
-->Linear Search
Explanation: Linear search scans each element of a list one by one from the beginning to the end until the target element is found or the end of the list is reached. It works on both sorted and unsorted lists.
Binary Search
Explanation: Binary search works on a sorted list by repeatedly dividing the search interval in half. It compares the target value to the middle element, discarding half of the remaining elements based on the comparison, and continues this process until the target is found or the interval is empty.


o	Compare the time complexity of linear and binary search.
-->Linear Search:

Best Case: O(1) (if the target is the first element)
Average Case: O(n) (on average, half of the elements need to be checked)
Worst Case: O(n) (if the target is not present or at the end)
Binary Search:

Best Case: O(1) (if the target is the middle element)
Average Case: O(log n) (each step halves the search space)
Worst Case: O(log n) (if the target is at the edges or not present)

o	Discuss when to use each algorithm based on the data set size and order.
-->Linear Search:

Use when the list is unsorted or small in size.
Suitable for cases where the list might frequently change or when you need to perform searches on relatively small data sets.
Binary Search:

Use when the list is sorted and large in size.
Ideal for scenarios where the list does not change often and quick search times are crucial.


